{
    "name": "mindlink-app",
    "version": "1.0.0",
    "description": "A friend Network",
    "main": "index.js",
    "scripts": {
      "test": "test",
      "start": "node index",
      "dev": "nodemon index",
      "seed": "node utils/seed"
    },
    "repository": {
      "type": "git",
      "url": "bunnyfoot-post"
    },
    "keywords": [
      "social",
      "media",
      "database",
      "nosql",
      "mongodb"
    ],
    "author": "Ashloraptor",
    "license": "MIT",
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^7.0.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.9"
    }
  }